[tox]
isolated_build = true
envlist = py37,py38,py39,py310,py311

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
whitelist_externals =
    poetry
    make
commands =
    poetry config experimental.new-installer false
    poetry install -v
    make chk
    poetry run pytest -n 8 --cov pyathena --cov-report html --cov-report term
passenv = AWS_* TOXENV GITHUB_*
